server.port=8080
server.tomcat.uri-encoding=UTF-8
#访问路径，访问localhost://8080/ffei才能访问到
server.servlet.context-path=/ffei
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://49.235.196.12:3306/zhuffei?characterEncoding=utf-8&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123123
spring.servlet.multipart.enabled=false
#Mybatis配置 将Interface接口与XML文件绑定
#mybatis.type-aliases-package=com.zhuffei.ffei.entity
mybatis.mapper-locations=classpath:/mapper/*.xml
spring.jpa.database=mysql
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#表示所有的访问都经过静态资源路径；
spring.mvc.static-path-pattern=/**
#在这里表示配置静态资源根路径
spring.resources.static-locations=classpath:/static/
#thymeleaf 配置
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
#缓存设置为false, 这样修改之后马上生效，便于调试
spring.thymeleaf.cache=false
#上下文--
#不仅仅是一个路劲的前缀，而且是项目的名字groupId




